# WeatherAppAssignment

./: .gitignore  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/group13/weatherappfirstassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group13/weatherappfirstassignment/: MainActivity.kt
app/src/main/java/com/group13/weatherappfirstassignment/api/: DmiService.kt
app/src/main/java/com/group13/weatherappfirstassignment/model/: ParameterUtils.kt  WeatherData.kt  WeatherObservation.kt
app/src/main/java/com/group13/weatherappfirstassignment/navigation/: AppNavGraph.kt
app/src/main/java/com/group13/weatherappfirstassignment/network/: ApiClient.kt  DmiApiService.kt  DmiRepository.kt  FavoritesRepository.kt
app/src/main/java/com/group13/weatherappfirstassignment/screens/: DetailScreen.kt  FavoritesScreen.kt  HomeScreen.kt  LoginScreen.kt  MapScreen.kt  NearbyStationsScreen.kt  SignupScreen.kt  StationDetailScreen.kt
app/src/main/java/com/group13/weatherappfirstassignment/ui/components/: AppDrawer.kt  AppTopBar.kt
app/src/main/java/com/group13/weatherappfirstassignment/ui/theme/: Color.kt  Shape.kt  Type.kt  WeatherAppTheme.kt
app/src/main/java/com/group13/weatherappfirstassignment/viewmodel/: AuthViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/group13/weatherappfirstassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
